<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

<xacro:macro name="camera_mount">

  <xacro:property name="mount_physical_params_file" value="$(find ur3e_hande_robot_description)/config/camera_mount/physical_parameters.yaml"/>
  <xacro:property name="mount_physical_parameters" value="${xacro.load_yaml(mount_physical_params_file)}"/>

  <!-- Mass and Inertial properties -->
  <xacro:property name="mount_mass" value="${mount_physical_parameters['inertia_parameters']['mount_base_mass']}"/> <!-- Mass in kg -->
  <xacro:property name="camera_mass" value="${mount_physical_parameters['inertia_parameters']['camera_mass']}"/> <!-- Mass in kg -->

  <!-- <xacro:property name="intertia_links" value="${mount_physical_parameters['links']}" scope="parent"/> -->

  <!-- Dimensions of the rectangular object -->
  <xacro:property name="mount_length" value="${mount_physical_parameters['inertia_parameters']['links']['mount_base']['length']}" scope="parent"/>  <!-- Length in meters -->
  <xacro:property name="mount_width" value="${mount_physical_parameters['inertia_parameters']['links']['mount_base']['width']}" scope="parent"/>   <!-- Width in meters -->
  <xacro:property name="mount_height" value="${mount_physical_parameters['inertia_parameters']['links']['mount_base']['height']}" scope="parent"/>  <!-- Height in meters -->

  <!-- Dimensions of the camera -->
  <xacro:property name="camera_length" value="${mount_physical_parameters['inertia_parameters']['links']['camera']['length']}" scope="parent"/>  <!-- Length in meters -->
  <xacro:property name="camera_width" value="${mount_physical_parameters['inertia_parameters']['links']['camera']['width']}" scope="parent"/>   <!-- Width in meters -->
  <xacro:property name="camera_height" value="${mount_physical_parameters['inertia_parameters']['links']['camera']['height']}" scope="parent"/>  <!-- Height in meters -->


  <xacro:property name="scaling_factor" value="0.0265"/>

  <xacro:macro name="rectangular_inertial" params="length width height mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (width * width + height * height)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (height * height + length * length)}" iyz="0.0"
        izz="${0.0833333 * mass * (width * width + length * length)}" />
    </inertial>
  </xacro:macro>

  <!-- Link for the rectangular object -->
  <link name="mount">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ur3e_hande_robot_description/meshes/camera_mount/visual/ur3e_flange_camera_mount.dae" scale="${scaling_factor} ${scaling_factor} ${scaling_factor}"/>
      </geometry>
      <material name="mat">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ur3e_hande_robot_description/meshes/camera_mount/collision/ur3e_flange_camera_mount.stl" scale="${scaling_factor} ${scaling_factor} ${scaling_factor}"/>
      </geometry>
    </collision>

    <xacro:rectangular_inertial length="${mount_length}"  width="${mount_width}"  height="${mount_height}" mass="${mount_mass}">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </xacro:rectangular_inertial>

  </link>

  <xacro:property name="scaling_factor_cm" value="0.0009"/>

  <link name="camera_base">
    <visual>
      <!-- <origin xyz="-0.013 0. 0." /> -->
        <geometry>
          <mesh filename="package://ur3e_hande_robot_description/meshes/camera_mount/visual/azure_kinect.dae" scale="${scaling_factor_cm} ${scaling_factor_cm} ${scaling_factor_cm}" />
        </geometry>
        <material name="Gazebo/Black">
          <color rgba="0.1 0.1 0.1 1" />
        </material>
    </visual>

    <collision>
      <geometry>
        <mesh filename="package://ur3e_hande_robot_description/meshes/camera_mount/collision/azure_kinect.stl" scale="${scaling_factor_cm} ${scaling_factor_cm} ${scaling_factor_cm}" />
      </geometry>
    </collision>

    <xacro:rectangular_inertial length="${camera_length}"  width="${camera_width}"  height="${camera_height}" mass="${camera_mass}">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
    </xacro:rectangular_inertial>

  </link>

   <joint name="camera_base_to_mount" type="fixed">
    <parent link="mount" />
    <child link="camera_base" />
    <origin xyz="0. -0.055 0.0725" rpy="${pi/2} 0. 0." />
  </joint> 

  </xacro:macro>

</robot>
